body{
  overflow-x:hidden;
  }
  
  .scroll-left {
    height:auto;
    width:fit-content;
  }
  
  .scroll-left h3 {
    height:auto;
    margin: 0;
    /* Starting position */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    /* Apply animation to this element */
    -moz-animation: scroll-left 2s linear infinite;
    -webkit-animation: scroll-left 2s linear infinite;
    animation: scroll-left 20s linear infinite;
  }
  
  
  /* Move it (define the animation) */
  
  @-moz-keyframes scroll-left {
    0% {
      -moz-transform: translateX(100%);
    }
    100% {
      -moz-transform: translateX(-100%);
    }
  }
  
  @-webkit-keyframes scroll-left {
    0% {
      -webkit-transform: translateX(100%);
    }
    100% {
      -webkit-transform: translateX(-100%);
    }
  }
  
  @keyframes scroll-left {
    0% {
      -moz-transform: translateX(100%);
      /* Browser bug fix */
      -webkit-transform: translateX(100%);
      /* Browser bug fix */
      transform: translateX(100%);
    }
    100% {
      -moz-transform: translateX(-100%);
      /* Browser bug fix */
      -webkit-transform: translateX(-100%);
      /* Browser bug fix */
      transform: translateX(-100%);
    }
  }
  .row {
    --bs-gutter-x: 0rem;}

  .carousel{
    width : 80%;
    display: flex;
    justify-content: center;
  }
.carousel-caption {
  background-color: rgba(0,0,0, 0.60);
  width: 100%;
  right:0%;
  left:0%;
  bottom:0;
  padding-bottom : 1.5rem;
  
}

.card-body {
    text-decoration-color: black;  }

.imgSize {
    max-height: 240px;
    overflow: hidden;
}

.imgSize1 {
  height : 6em;
  width: 6em;
}

@media only screen and (max-width: 695px) {
  .imgSize1 {
    height : 4em;
    width : 4em;
  }
  .title {
    font-size: 2em;
  }

}

@media only screen and (max-width: 435px) {
  .imgSize1 {
    height : 4em;
    width : 4em;
  }
  .title {
    font-size: 1.5em;
  }
}
/* 
.nav-pills .active {
    background-color: rgb(0, 0, 0) !important;
} */

.card {
    cursor: pointer;
}

.cardsHolder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }

 .cardInGrid {
    flex: 0 1 100%;
 }

.responsive {
    width: 100%;
    height :auto;
}